{
  "name": "medbus",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "proxy": "local-ssl-proxy --key localhost-key.pem --cert localhost.pem --source 8080 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "pscale shell medbus"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@googlemaps/react-wrapper": "^1.1.29",
    "axios": "^0.26.0",
    "framer-motion": "^6",
    "google-map-react": "^2.1.10",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "use-places-autocomplete": "^1.11.0"
  },
  "devDependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.12",
    "@types/cookie": "^0.4.1",
    "@types/google-map-react": "^2.1.4",
    "@types/google.maps": "^3.48.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "cookie": "^0.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "jsonwebtoken": "^8.5.1",
    "local-ssl-proxy": "^1.3.0",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.1",
    "typescript": "4.5.5"
  }
}
